# Worksample_Stein_Schere_Papier

worksample/: pom.xml
worksample/src/main/java/de/dominik/: Config.java  Main.java
worksample/src/main/java/de/dominik/game/: Game.java  Move.java  Papier.java  Player.java  RandomPlayer.java  Schere.java  SimplePlayer.java  Statistics.java  Stein.java  Strategy.java
worksample/src/test/: ConfigTest.java  GameTest.java  MainTest.java  PapierTest.java  RandomPlayerTest.java  SchereTest.java  SimplePlayerTest.java  StatisticsTest.java  SteinTest.java  StrategyTest.java
